GOOGLE_OAUTH2_CLIENT_ID='google_auth_client_id'
GOOGLE_OAUTH2_CLIENT_SECRET='google_auth_client_secret'
GOOGLE_OAUTH2_PROJECT_ID='google_auth_project_id'
BASE_BACKEND_URL='http://127.0.0.1:8000/'
FRONTEND_URL='http://localhost:5173'
